<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helloWorldBtn"
	    local:MvxBind="Click IncreaseCount"/>
    <TextView
        android:text="@string/ClickedInfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clicksCountTxt"
        android:gravity="center"
	    local:MvxBind="Text ClicksCount, Converter=StringToIntConverter"/>
</LinearLayout>